<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130208509-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130208509-1');
    </script>


    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Turkiye Icin Mega Projeler" />
<meta property="og:description" content="Turkiye&#39;nin kalkinmasi modern, refah bir ülke olmasi icin hayalini kurdugum seyler" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osmancakir.io/articles/life-notes/turkiye-icin-mega-projeler/" />



<meta property="article:published_time" content="2020-11-13T01:53:49-07:00"/>

<meta property="article:modified_time" content="2020-11-13T01:53:49-07:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Turkiye Icin Mega Projeler"/>
<meta name="twitter:description" content="Turkiye&#39;nin kalkinmasi modern, refah bir ülke olmasi icin hayalini kurdugum seyler"/>
<meta name="generator" content="Hugo 0.30" /> 
    
    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Turkiye Icin Mega Projeler",
  "url": "https://osmancakir.io/articles/life-notes/turkiye-icin-mega-projeler/",
  "wordCount": "1166",
  "datePublished": "2020-11-13T01:53:49-07:00",
  "dateModified": "2020-11-13T01:53:49-07:00",
  "author": {
    "@type": "Person",
    "name": "Osman Cakir"
  },
  "description": "Turkiye&#39;nin kalkinmasi modern, refah bir ülke olmasi icin hayalini kurdugum seyler"
}
</script> 

    <title>Turkiye Icin Mega Projeler</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

     
    <link rel="stylesheet" href="https://osmancakir.io/css/custom.css">
    <link rel="stylesheet" href="https://osmancakir.io/css/syntax.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">
        
    <link href="" rel="alternate" type="application/rss+xml" title="osman cakir" /> 
    
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://osmancakir.io">Osman Cakir</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Notes
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://osmancakir.io#notebooks">Notebooks</a>
                            <a class="dropdown-item" href="https://osmancakir.io#javascriptnotes">Javascript Notes</a>
                            
                            
                            <a class="dropdown-item" href="https://osmancakir.io#python">Python Notes</a>
                           
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://osmancakir.io#articles">Turkish</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://osmancakir.io/about/osman_cakir/">About Osman</a>
                            <a class="dropdown-item" href="https://github.com/osmancakir">GitHub</a>
                            <a class="dropdown-item" href="https://twitter.com/osmancakirio">Twitter</a>
                            <a class="dropdown-item" href="https://www.instagram.com/osmancakirio/">Instagram</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://osmancakir.io#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                 


<article>
  <div class="technical_note">
  <header>
      <div class="alert alert-warning flashcard_ad" role="alert">
          Would you like to support my research and work? <a href="https://www.paypal.me/osmancakirio" class="alert-link">My paypal link is here!.</a> Thank you, I will remember you!
      </div>
    <h1 class="technical_note_title">Turkiye Icin Mega Projeler</h1>
    <div class="technical_note_date">
      <time datetime=" 2020-11-13T01:53:49-07:00 "> 13 Nov 2020</time>
    </div>
  </header>
  <div class="content">
  <p>Cilgin projeler, mega projeler, ouuv ucacaz, uzaya cikacagiz diye konusulan projeler hep neden beton ile asfalt ile alakali? Yapabilecegimiz daha baska seyler olamaz mi? Sanirim herkesin ara ara kafasinda ülke kurtardigi fikirleri oluyor. Hasbelkader benim de oluyor :).</p>

<ul>
<li><p>Elimizde tamamiyle bagimsiz kalmayi basarabilmis, bir konuda bilgi almak amaciyla bir seyler arayan her insanin mutlaka baktigi bir platform var. Ara ara sacma sapan bir sekilde Türkiye&rsquo;de engellenen bir platform bu üstelik. Evet, Wikipedia&rsquo;dan bahsediyorum. Ve Wikipedia&rsquo;daki türkce article sayisini <a href="https://en.wikipedia.org/wiki/List_of_Wikipedias">(380.599)</a> gördükce üzülüyorum acikcasi. Türkceyi korumak, gelistirmek istedigini belirtip vizyonsuz, kuru, sig islerle mesgul olmaktansa, istiyorum ki, Türkce Wikipedia dünyada en cok entrisi olan Wikipedia olsun. Dünya yeni bir sey aratip, ögrenmek istediginde Türkce entrisinden ceviri yapmak durumunda kalircasina. Yeryüzünde insanligin ürettigi tüm bilgiyi, <strong>dogrulanmis olarak</strong>, biz, türkce sunalim. Wikipedia developerlarini, yöneticilerini Türkiye&rsquo;ye davet edelim, kampüs kuralim. Akademisyenler, üniversitelerde ödev olarak ögrencilerin yazmaktan hic haz etmedigi, cogunlukla da ödevi veren akademisyenin dahi okumadigi plagirism olarak etiketlenme sinirinda kalitesiz yazilar olarak sonuclanan ödevler yerine türkce wikipedia&rsquo;da, kendi alanlarinda bulunmayan konulari güzelce arastirip o entrileri girmeyi verse mesela. Sonra da o akademisyen tarafindan verilen peer-review (degerlendirme) üzerinden not alsa, bir kac yila basarilabilecek bir sey bu. Bundan öte, ola ki wikipedia developerlari türkiyeye davet edildi ve bir kampüs kuruldu, su anda enformasyon ve semantics alaninda patlamakta olan knowledge graph teknolojisini bizim gelistirdigimizi, dünyaya bilginin erisebilirligi ve bulunabilirligi, otomatik verifikasyonu konularinda önderlik edebildigimizi falan bir düsünüyorum da icim kimil kimil oluyor. Bu konuda adim atmaya calissam Türkiye&rsquo;deki ünime yazsam ciddiye alinir miyim acaba?</p></li>

<li><p>Bir baska hayal benim de icimde ukte kalan Erasmus ile ilgili. Türkiye&rsquo;de lisans yaparken Erasmusa basvurmustum. Ve orada gecirecegim bir dönem boyunca ders alip okula gitmek yerine sadece gezmek istedigim icin gitmeden önceki dönem iki kati ders alip vermeye calismistim. Sonra bir dönemde 15 ders alip notlarim düsünce, master&rsquo;a kabulum tehlikeye girer diye Danimarka&rsquo;da Erasmus&rsquo;tan vazgectim. Hem bosu bosuna cok ders aldim, hem Erasmus&rsquo;a gidemedim hem de aldigim fazladan dersleri saydirmayip tekrar aldim bir sonraki dönem. Tam bir fiyasko oldu. Neyse, Erasmus&rsquo;a her yil pek cok ögrenci gönderiyoruz bir veya iki dönem orada okumalari icin. Ancak benim de o zamanlar dahil oldugum kafa yapisiyla, Erasmus yapmak, burslu olarak 5 ay yeyip, icip, gezmekten ibaret görülüyor Türkiye&rsquo;de. Bunda üniversiteler arasi kolabrasyonun da aslinda cok iyi oturtulamamasi biraz etkili oluyor. Gidilen ünide ders almanin bürokratik isleri, oradan alinan derslerin Türkiye&rsquo;de saydirilmasinin bürokratik yükü, belirsizlikler vesaireden bahsediyorum. Benim önerim ise Erasmus anlasmalari kapsaminda bir düzenleme getirilerek veya Türkiye&rsquo;nin kendisinin insiyatif almasiyla ögrencilere dil ögrenme secenegi getirilmesi. Lisans ögrencilerinin Erasmus&rsquo;u burslu olarak Avrupayi gezme görme firsati olarak görmesini yanlis bulmuyorum. Hatta geriye dönüldügünde Erasmus deneyiminin insani degistiren gelistiren kismi aslinda o gidilen ülkelerde kurulan dostluklar, baglantilar. Konu degisim kapsaminda bir dönem yurt disinda okumak olarak kalabilir ama bununla ugrasmak istemeyen ögrenciye mesela gittigi ülkenin resmi dil sinavindan en yüksek sertifikayla dönsen de olur dense bence cok da harika olur. Her yil gönderdigimiz ögrenci sayisinca baska bir dil, kültür ögrenmis vizyonu genislemis gencimiz olur. Insanimiza, genclerimize bundan daha güzel ve hizli ve kolay bir sekilde yatirim yapilabilir mi? Bu kacirilan nasil güzel bir firsat degil midir? Ders mi vericem gezicem mi diye arada kalip gittigi ülkenin dilinde 100 cümle ögrenmeden dönüyor insanlar. Bir dil sertifikasiyla dön dersek bu genclere hem gezmelerinden tozmalarindan sosyal aktivitelerinden olmazlar hem de bu aktiviteleri ögrenme ile hemen ve kolayca birlestirebilirler.</p></li>

<li><p>Bir ülkenin topyekün Linux tabanli isletim sistemine gecmesi mümkün mü? Acaba kamu, okullar, is yerleri ve tabii son kullanicilar olarak bizler Microsoft&rsquo;a, Windows isletim sistemi icin, Ofis yazilimlari icin yilda ne kadar lisans parasi ödüyoruz? Apple&rsquo;a ne kadar ödüyoruz? Ve tüm bu ürünler bize kapali bir kutu olarak geliyor. Asla erisimimizin olmadigi, teknolojisini bilmedigimiz ürünler olarak. Siradan bir vatandasa sorsak kendi arabasini üretmek isteyen bir Türkiye olmanin anlami nedir diye, bize tasarimindan motoruna kadar; araba nedir?, nasil calisir, nasil yapilir bunu biliyor olmanin, bu teknolojilerde yetismis insanimizin olmasinin önemini, ekonomik ve siyasi kazanimlarini hasbelkader anlatabilir, kavrayabilir. Peki ya isletim sistemi nedir diye sorsak? Inanin hic sanmiyorum.</p>

<p>Yillar önce baslanip yeterince desteklenmeyen bir <a href="https://www.pardus.org.tr/">Pardus</a> projesi var. Inanin beni Anadol arabalarindan daha cok üzüyor, Pardus&rsquo;un desteklenmemesi. 21. yy&rsquo;da artik herkesin kod yazmayi biliyor olmasi lazim. Vatandasimizin ingilizce tabiriyle &lsquo;moving boxes&rsquo; yani bir cözüm gelistirmeyen, düsünme gerektirmeyen, insani bir kas gücü olarak kullanan, esyalari suradan alip buraya koymaktan ibaret islerle gencligi, zekasi, enerjisi ziyan ediliyor. Kaldi ki ülkenin durumu, insanimizin durumu mevcut yönetimin cahilligi ve vizyonsuzlugu yüzünden bu &lsquo;moving boxes&rsquo; islerden birinu bulabilse sükretmelik.</p>

<p>Oysa devlet olarak dev bir teknolojik dönüsüm projesi baslatilsa, en basta e-devlet hizmetlerinin daha da yayginlastirilip drag-and-drop kolayliginda, hizli ve güvenli hale getirilmesiyle baslanip, sonrasinda kademeli olarak kendimizin gelistirdigi linux tabanli bir isletim sistemine gecilse ne kadar harika olmaz mi?</p>

<p>Üstelik bu adim ülkeyi 1980&rsquo;lere kadar sürdürülmüs olan ithalati kisitlayip ülke icerisinde üretmeyi tesvik etme politikasinda oldugu gibi teknolojik olarak geride kalmamiz ile de sonuclanmayacak. O zamanlardaki gibi uluslararasi rekabetten korunmus halde ürettigi ürünü gelistirmek ihtiyaci dahi duymadan ic piyasada daha kalitesiz mali daha pahaliya mal edip satma rahatligi olmayacak kimsede. Oda oda gezen kalitesiz arcelik, vestel camasir makinalarina bir dünya para vermek zorunda kalmayacak kimse yani. Cünkü Linux isletim sistemi zaten hem apple&rsquo;in hem de windows&rsquo;un fersah fersah önünde. Bir kere kur, sonsuza dek calissin, o kadar stabil ve daha da hizli. Kendi bilgisayarimdan benim de deneyimledigim ve linux tabanli bir isletim sistemini kullanmis olan herkesin de kolaylikla gözlemleyecegi bir sey bu. 6 yillik laptopumun windows ile acilmasi, kendine gelmesi 10 dakikayi bulurken, windows&rsquo;u kaldirip Linux tabanli Ubuntu kurdugumda ayni laptop sanki yeniden dogmustu. Ve islemcisi ömrünü tamamlayana kadar 2 yil daha her ihtiyacimi görmeye devam etmisti. Bilgisayar adeta cakilli yoldan otobana cikmis araba gibi olmustu.</p>

<p>Hadi bu hayalde biraz daha cosalim. Linux&rsquo;un yaraticisi Linus Torvalds bir söylesisinde linux&rsquo;un son kullanici icin yayginlasamamasinin asil sebebinin bilgisayar üreticilerinin linux yüklü bilgisayar üretmemelerini söylüyordu. Ve cok hakli da. Normal bir kullanicidan lisansina para verdigi ve cogu isini halledebildigi windows gibi bir isletim sistemiyle gelmis bir bilgisayardan isletim sistemini kaldirip yeni ve cok anlamadigi bir isletim sistemini yüklemesini beklemek biraz fazlaya kaciyor. Su anda bildigim kadariyla sadece dell cok sinirli sayida modelinde ubuntu yüklü olarak satis yapiyor. Ama mesela ben size neden Apple bilgisayarlarin ayni hardware&rsquo;e sahip windows bilgisayarlardan daha hizli, daha sessiz calistigini daha stabil oldugunu aciklasam aklinizda aslinda neyi hayal ettigimi anlamaya baslayacaksiniz.</p>

<p>Apple ayni hardware&rsquo;e sahip windows bilgisayardan daha iyi calisiyor cünkü isletim sistemini sadece kendi bilgisayarlari icin üretiyor. Bu ne demek? Bilgisayarlarinda kullanacagi ram&rsquo;i, grafik kartini, islemciyi, ana karti önceden biliyor, belirleyebiliyor ve üstüne kuracagi isletim sistemini ona göre optimize ediyor. Kapis?</p>

<p>Simdi Mesela Türkiye Linus Torvalds&rsquo;i arasa ve bogaz kenarinda sana bir balik raki ismarlayalim dese, finlandiyanin sogugundan gel abi buraya bir 5 yil tam hayalini kurdugun projeyi beraber yapalim dese, bir bilgisayar yapalim dese neler neler mümkün olabilir bir düsünsenize! Adamin hayali fansiz calisabilen, isinmayan bilgisayar yapmak. Biz sana parayi vericez, zehir gibi bir yazilimci ekibi de vericez, ilk üretim icin su su hardware&rsquo;i kullanmak istiyoruz, bize su Linux&rsquo;u bir optimize et desek, designed in Turkey, made in china Armut&rsquo;umuz olamaz mi bizim de? Of be ya tüyleri diken diken ediyor düsünmesi bile.</p></li>
</ul>

</div>
  <aside>
      <div class="bug_reporting">
          <h4>Find an error or bug?</h4>
          <p>Everything on this site is available on GitHub. Head to <a href='https://github.com/osmancakir/osmancakirioblog/issues/new'>and submit a suggested change</a>. You can also message me directly on <a href='https://twitter.com/osmancakirio'>Twitter</a>.</p>
      </div>
      </aside>

    </div>
</article>




            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 30 pages and is available on <a href="https://github.com/osmancakir/osmancakirioblog">GitHub</a>. Copyright &copy; Osman Cakir, <time datetime="2018">2018</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>